# Revision

./: .project  New Text Document.txt  pom.xml  screenshotsadd_cust  screenshotslogin  testng.xml
configuration/: input.properties
log/: application.html
src/test/java/pageObjectLibrary/: nop_Comm_Login.java  pob_addCustomer.java
src/test/java/testcases/: Add_Customer.java  BaseClass.java
src/test/java/utility/: Listener.java  ReadConfig.java  Screenshot.java
test-output/: Report.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Add_Customer.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
